NODE_ENV=production
PORT=4040
MONGODB_URI=mongodb://mongo:27017/gdst-digitallink
API_KEY_HEADER=X-API-Key
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
API_KEY=62237afe89d3fbec955b34f3b9b447948a612c70b591cd5b5837d3aad0a6ac48